@import 'common';


.mmm_container {
    background-color: #fff;
}

.mmm_header {
    background-color: #f4483e;
    .info {
        color:#fff;
        font-size:42/@base;
        line-height:100/@base;
        text-align:center;
        font-weight:700;
    }
    i {
        color:#fff;
        font-size:60/@base;
        line-height:100/@base;
        position: absolute;
        left:20/@base;
        top:50%;
        transform: translateY(-50%);
    }
}


.mmm_coupon{
    width: 100%;
    padding: 28/@base 10/@base 0; 
    margin-bottom:70/@base;
    
    ul {
        overflow: hidden;

        li{
            width: 33.333%;
            height:170/@base;
            padding:5/@base;
            float: left;
            a{
                border:1px solid #f0f0f0;
                height:100%;
                img{
                    width:102/@base;
                    height:102/@base;
                    margin:10/@base auto 0;
                }

                p{
                    text-align:center;
                    color:@fontColor;
                }
            }


        }
    }
}

.mmm_footer {
    background-color: #f1f1f1;
}


