@import 'common';


.mmm_container {
    background-color: #f7f7f7;
}

.mmm_header {
    background-color: #ff841d;
    .info {
        color:#fff;
        font-size:42/@base;
        line-height:100/@base;
        text-align:center;
        font-weight:700;
    }
    i {
        color:#fff;
        font-size:60/@base;
        line-height:100/@base;
        position: absolute;
        left:20/@base;
        top:50%;
        transform: translateY(-50%);
    }
}

.mmm_nav {
    position: relative;
    border-bottom:2px solid #ccc;
    background-color: #fff;
    position: relative;
    .sear {
        width:90/@base;
        height:78/@base;
        position: absolute;
        right:0;
        top:0;
    }
    .list {
        border-right:2px solid #ccc;
         margin-right:90/@base;
         height:78/@base;
         div {
             width: 33.333%;
             font-size:34/@base;
             font-weight:500;
             line-height:78/@base;
             text-align: center;
             float: left;
         }
     }

     ul {
         position: absolute;
         left:0;
         top:80/@base;
         width: 100%;
         transition:all 1s;
         
         &.hidden {
             display:none;
         }
         li {
            height:78/@base;
            background-color: #fff;
            border-bottom:1px solid #ccc;
            font-size:34/@base; 
            line-height:78/@base;
            text-indent: 40/@base;
         }
     }
}

.mmm_goodList{
    padding:24/@base 16/@base 0;
    ul {
        overflow: hidden;
        li {
            width:352/@base;
            height:456/@base;
            background-color: #fff;
            padding:10/@base;
            margin-bottom:16/@base;
            &:nth-child(odd) {
                float: left;
            }
            &:nth-child(even) {
                float: right;
            }
            img {
                height:340/@base;
            }

            a {
                color:@fontColor;
                font-size:24/@base;
                line-height:40/@base;
            }
            .info {
                line-height:56/@base;
                span {
                    font-size:28/@base;
                    color:#f63401;
                }
                a {
                    float: right;
                    width:126/@base;
                    height:56/@base;
                    background-color: @mainColor;
                    border-radius: 10/@base;
                    color:#fff;
                    line-height:56/@base;
                    text-align:center;
                    font-size:28/@base;

                }
            }

        }
    }
}





.mmm_register {
    margin-top:68/@base;
}
