/*头部区域*/
.mmm_header {
    height:100/@base;
    width: 100%;
    background-color: @mainColor;
    overflow: hidden;
    position: relative;

    .logo {
        width:371/@base;
        height: 50/@base;
        background: url(../images/header_logo.png) center center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:50%;
        left:20/@base;
        transform: translateY(-50%);
    }
    .download {
        width: 68/@base;
        height: 68/@base;
        background: url(../images/header_app.png) center center no-repeat;
        position: absolute;
        background-size: 100% 100%;
        right:20/@base;
        top:50%;
        transform: translateY(-50%);
    }
}