// 引入公共文件
@import 'common';
@import 'header';



.mmm_container {
    width:750/@base;
    background-color: #f1f1f1;
    margin:0 auto;
    min-width: 320px;
}

/* 搜索区域 */
.mmm_search {
    width: 100%;
    height:100/@base;
    background-color: #fff;
    padding:22/@base 20/@base ;
    margin-bottom:20/@base;

    .sear {
        float: right;
        width:128/@base;
        height: 60/@base;
        background-color: @mainColor;
        border-radius:30/@base;
        line-height:60/@base;
        text-align:center; 
        font-size:34/@base;
        a {
          color:#fff;  
        }
    }

    .input {
        width:566/@base;
        height: 60/@base;
        
        input {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            border-radius:30/@base;
            font-size:2 4/@base;
            padding-left:30/@base;

        }
    }
}

/* nav区域 */
.mmm_nav {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    padding-top:40/@base;
    margin-bottom:10/@base;

    a {
        width: 25%;
        height: 170/@base;
        float: left;
    
        img {
            width:102/@base;
            height:102/@base;
            margin:0 auto;
        }
        p {
            text-align:center;
            line-height:50/@base;
            color:#222222;
        }
        &.hidden{
            display:none;
        }
    }


}

/* 商品区域 */
.mmm_goodList {

    .head{
        height:70/@base;
        width: 100%;
        background-color: @mainColor;
        padding:10/@base 20/@base;
        overflow: hidden;

        h3{
            color: #fff;
            font-size:34/@base;
            float: left;
        }
        a {
           width:40/@base; 
           height:40/@base;
           border:1px solid #fff;
           border-radius:50%;
           float: right;
           color: #fff;
           line-height: 35/@base;
           text-align:center;
           font-size:34/@base;
           margin-top:5/@base; 
        }
    }

    .list ul li{
        height:260/@base;
        background-color: #fff;
        border-bottom:1px solid #f1f1f1;
        position: relative;
        padding-left:234/@base;
       
        .goodPic {
            width:234/@base;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            padding:30/@base;
        }
        .goodInfo {
            width: 100%;
            height:260/@base;
            padding:34/@base 28/@base;
            p {
                height:138/@base;
            }

            div {
                color:#b2b1b0;
                .page{
                    float: right;
                }
            }
        }
    }
}


/* 优惠区域 */
.mmm_sale {
   height:86/@base;
   background-color: #fff;
   padding:22/@base 20/@base 0 20/@base; 

   a {
    height:64/@base;
    width:100%;
    background-color: #fff;
    border:1px solid #f1f1f1;
    border-radius: 10/@base;
    line-height:64/@base;
    font-size: 28/@base;
    text-align:center;
    color:#9a98a6;
   }
}

/* 品牌排行区域 */
.mmm_brand {

    .head{
        height:70/@base;
        width: 100%;
        background-color: @mainColor;
        padding:10/@base 20/@base;
        overflow: hidden;
        margin-top:20/@base;
        margin-bottom:54/@base;

        h3{
            color: #fff;
            font-size:34/@base;
            float: left;
        }
        a {
           width:40/@base; 
           height:40/@base;
           border:1px solid #fff;
           border-radius:50%;
           float: right;
           color: #fff;
           line-height: 35/@base;
           text-align:center;
           font-size:34/@base;
           margin-top:5/@base; 
        }
    }
}

/* 登录注册区域 */
.mmm_register {
    height:68/@base;
    width: 100%;
    overflow: hidden;
    border-top:1px solid #c5c5c5;
    border-bottom:1px solid #c5c5c5;
    margin-bottom:34/@base;

    a {
        float: left;
        width: 33.3333%;
        height:68/@base;
        border-right:1px solid #c5c5c5;
        text-align: center;
        line-height:68/@base;
        font-size:26/@base;
        color:#30230f;
    }

    .returnTop {
        border:none;
        background: url(../images/top.jpg) 20/@base center no-repeat;
    }
}

/* 底部注册区域 */
.mmm_footer {
    height:90/@base;
    
  .app {
      text-align:center;

    span:nth-child(1){
        color:red;
    }
    span:nth-child(2){
        color:#30230f;
    }
    span:nth-child(2){
        color:#c5c5c5;
    }
  }
  .net {
      text-align:center;
  }
}


